{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SharedDatabase": "Data Source=D:/src/MiniGoogleHome/data/smarthome.db"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "InitialAdmin": {
    "Username": "damian",
    "Password": "dummy",
    "AgentUserId": "usr_master_pi_01"
  },
  "OAuth": {
    "ClientId": "google-client",
    "ClientSecret": "",
    "AllowedRedirectUris": [ "https://example.test/callback" ],
    "AuthorizationCodeLifetimeSeconds": 300,
    "AccessTokenLifetimeSeconds": 3600
  },
  "Backend": {
    "BaseUrl": "http://localhost:5010/"
  },
  "AllowedHosts": "*"
}
